
server.port = 8081

spring.application.name=QUIZ-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt

spring.datasource.username=root

spring.datasource.password=database1234



spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#how to get connect this service with eureka registry
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka
logging.level.org.springframework.cloud.openfeign: DEBUG
